### 앞으로 수업 내용
- 대용량 데이터 핸들링
- 생소한 데이터 이용
- 비지도 학습(Recommandation System)
- XAI(eXplainable AI)

### 데이터 분석과 머신러닝의 차이
- 데이터 분석: 데이터 분석 스포세스 중심으로 절차와 순서를 학습
- 머신러닝: 대용량 데이터와 다양한 도메인 경험을 목적으로 학습, 실무에 사용되는 도구와 알고리즘을 활용

### 수업 준비사항
- 최소 컴퓨터 사양을 맞춰야 함
- RAM: 16GB 이상
-

In [1]:
import pandas as pd

#### Business Understanding
- 데이터 셋: 서울시 공공자전거 이용정보
- 외국 공공자전거 사례
- citibike, Capital Bikeshare 사례
- 이 분야의 사람들은 어떤 것을 궁금해할까?
- 일반 개개인 대상의 수입을 얻는 구조
- 어떤 사람들이 언제 이용하는가
- 지난 몇 년간 이용객 변화 추세는
- 어떤 요인이 이용객의 영향을 미치는가
- 자전거 대여소, 시간대별, 이용량 차이를 이용해 효율적인 인원 분배

#### Data Understanding
1. 파일의 이름 형식이 다르다   - glob 을 사용합시다
2. 파일의 확장자가 다르다      - 
3. 파일의 크기가 다르다        - 데이터의 row를 합칠수 있을까?
4. 데이터의 내용이 다르다      -

In [57]:

filepath = r'c:\Users\405-11\chapter2\test1'
filename = '서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(1).csv'

df = pd.read_csv(filename, encoding='cp949')

In [30]:
df

,'대여일자','대여시간','대여소번호','대여소','대여구분코드','성별','연령대코드','이용건수','운동량','탄소량','이동거리(M)','이동시간(분)'
0,'2017-11-01','00','337',' 창경궁 입구','정기','F','~10대',1,10.04,0.09,390,3
1,'2017-11-01','00','354',' 포르투갈 대사관 앞','정기','F','~10대',1,28.22,0.22,950,4
2,'2017-11-01','00','109',' 제일빌딩 앞','정기','F','20대',1,10.02,0.11,460,4
3,'2017-11-01','00','514',' 성수사거리 버스정류장 앞','정기','F','20대',3,122.37,1.24,5360,34
4,'2017-11-01','00','327',' 낙원상가 옆','정기','F','20대',1,48.23,0.40,1740,16
...,...,...,...,...,...,...,...,...,...,...,...,...
599191,'2017-12-31','23','502',' 뚝섬유원지역 1번출구 앞','일일(비회원)','',NaN,1,96.01,0.87,3730,104
599192,'2017-12-31','23','512',' 뚝섬역 1번 출구 옆','일일(비회원)','M',NaN,1,207.98,1.87,8080,48
599193,'2017-12-31','23','1022',' 길동 사거리(초소앞)','단체','F','20대',3,439.09,4.60,19800,160
599194,'2017-12-31','23','540',' 군자역 7번출구 베스트샵 앞','단체','M','30대',2,581.53,4.55,19580,191
599195,'2017-12-31','23','1245',' 문정 법조단지9','단체','M','30대',2,613.62,4.23,18230,142

In [47]:
df

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2019-06-01,0,740,740. 으뜸공원,정기권,NaN,~10대,1,42.91,0.40,1720.0,10
1,2019-06-01,0,951,951. 연신내역 6번출구옆,정기권,NaN,~10대,2,246.80,2.05,8830.0,55
2,2019-06-01,0,512,512. 뚝섬역 1번 출구 옆,정기권,NaN,~10대,1,60.98,0.36,1540.0,8
3,2019-06-01,0,1531,1531. 미아사거리 1번 출구,정기권,NaN,~10대,1,130.09,1.02,4380.0,24
4,2019-06-01,0,1656,1656. 중앙하이츠 아파트 입구,정기권,NaN,~10대,1,126.90,1.14,4930.0,23
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2019-06-18,18,1912,1912. 한신휴아파트 앞,정기권,M,40대,1,268.21,1.77,7610.0,41
999996,2019-06-18,18,222,222. 시범아파트버스정류장 옆,정기권,M,40대,1,0.00,0.00,0.0,41
999997,2019-06-18,18,2007,2007. 유한양행앞,정기권,M,40대,1,15.19,0.14,590.0,4
999998,2019-06-18,18,224,224. 롯데캐슬 앞,정기권,M,40대,2,535.80,3.70,15940.0,63
999999,2019-06-18,18,2102,2102. 봉림교 교통섬,정기권,M,40대,1,385.17,2.59,11180.0,42

In [49]:
xdf = pd.read_excel('서울특별시 공공자전거 시간대별 대여정보_201811.xlsx')

In [53]:
from glob import glob

In [61]:
all_path = glob(filepath+'\\'+'*.csv') + glob(filepath+'\\'+'*.xlsx')
len(all_path)

40

In [63]:
df = pd.read_excel(all_path[-1])

In [64]:
df

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이동시간
0,2018-11-01,0,1361,홍익중고 입구,정기권,F,~10대,1,44.02,0.40,1710,9
1,2018-11-01,0,1403,중화빌딩 앞 (동부시장),정기권,F,~10대,2,21.73,0.22,930,7
2,2018-11-01,0,729,서부식자재마트 건너편,정기권,F,20대,1,36.59,0.36,1540,10
3,2018-11-01,0,747,목동3단지 상가,정기권,F,20대,1,12.47,0.15,630,4
4,2018-11-01,0,505,자양사거리 광진아크로텔 앞,정기권,F,20대,1,22.05,0.27,1160,7
...,...,...,...,...,...,...,...,...,...,...,...,...
465710,2018-11-30,23,2239,교대역 6번출구,일일권,M,30대,1,425.78,2.08,8960,61
465711,2018-11-30,23,1210,롯데월드타워(잠실역2번출구 쪽),일일권,M,30대,1,32.15,0.23,990,5
465712,2018-11-30,23,1162,공항초등학교건너편,일일권,M,40대,1,40.73,0.28,1210,7
465713,2018-11-30,23,1288,문정중교 사거리,일일권,M,60대,1,18.30,0.18,770,3
465714,2018-11-30,23,2184,구암초등학교 버스정류장,일일권(비회원),M,30대,1,40.93,0.37,1590,12

In [67]:
import time

In [80]:
start = time.time()
df = pd.read_excel(all_path[-1]) 
end = time.time()
print('걸린시간:', end - start, '초')
row = len(df)
print('초당 row:', row/(end - start), '개')

걸린시간: 64.89155220985413 초
초당 row: 7176.820158252875 개

In [79]:
start = time.time()
df = pd.read_csv(all_path[0], encoding='cp949') 
end = time.time()
print('걸린시간:', end - start, '초')
row = len(df)
print('초당 row:', row/(end - start), '개')

걸린시간: 11.027539014816284 초
초당 row: 625240.6806936939 개

In [83]:
all_cols = []
for path in all_path:
    if '.csv' in path:
        cols = list(pd.read_csv(path, encoding='cp949', skiprows=lambda x: x>2))
    elif '.xlsx' in path:
        cols = list(pd.read_excel(path, skiprows=lambda x: x>2))
    
    all_cols += cols

In [84]:
set(all_cols)

{"'대여구분코드'",
 "'대여소'",
 "'대여소번호'",
 "'대여시간'",
 "'대여일자'",
 "'성별'",
 "'연령대코드'",
 "'운동량'",
 "'이동거리(M)'",
 "'이동시간(분)'",
 "'이용건수'",
 "'탄소량'",
 '대여구분코드',
 '대여소명',
 '대여소번호',
 '대여시간',
 '대여일자',
 '사용시간',
 '성별',
 '연령대코드',
 '운동량',
 '이동거리',
 '이동시간',
 '이용건수',
 '탄소량'}

In [89]:
reset_col = all_cols[:12]
interest = ['대여일자', '대여시간', '대여구분코드', '성별', '연령대코드']

all_df = pd.DataFrame()
start = time.time()
for path in all_path:
    if '.csv' in path:
        single = pd.read_csv(path, encoding='cp949')
    else :
        single = pd.read_excel(path)

    single.columns = reset_col
    all_df = pd.concat([all_df, single[interest]])

    del single

end = time.time()

C:\Users\405-11\AppData\Local\Temp\ipykernel_15268\3572154112.py:8: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  single = pd.read_csv(path, encoding='cp949')

In [90]:
end - start

853.0694777965546

In [93]:
all_df

                       대여일자 대여시간    대여구분코드   성별 연령대코드
0                2019-12-01    0       정기권  NaN  ~10대
1                2019-12-01    0       정기권  NaN  ~10대
2                2019-12-01    0       정기권  NaN  ~10대
3                2019-12-01    0       정기권  NaN  ~10대
4                2019-12-01    0       정기권  NaN  ~10대
...                     ...  ...       ...  ...   ...
465710  2018-11-30 00:00:00   23       일일권    M   30대
465711  2018-11-30 00:00:00   23       일일권    M   30대
465712  2018-11-30 00:00:00   23       일일권    M   40대
465713  2018-11-30 00:00:00   23       일일권    M   60대
465714  2018-11-30 00:00:00   23  일일권(비회원)    M   30대

[45108029 rows x 5 columns]

In [95]:
all_df.to_csv('test1_modify.csv', encoding='utf-8-sig')

In [9]:
df = pd.read_csv('test1_modify.csv', index_col=False, low_memory=False)

In [11]:
df

          Unnamed: 0                 대여일자 대여시간    대여구분코드   성별 연령대코드
0                  0           2019-12-01    0       정기권  NaN  ~10대
1                  1           2019-12-01    0       정기권  NaN  ~10대
2                  2           2019-12-01    0       정기권  NaN  ~10대
3                  3           2019-12-01    0       정기권  NaN  ~10대
4                  4           2019-12-01    0       정기권  NaN  ~10대
...              ...                  ...  ...       ...  ...   ...
45108024      465710  2018-11-30 00:00:00   23       일일권    M   30대
45108025      465711  2018-11-30 00:00:00   23       일일권    M   30대
45108026      465712  2018-11-30 00:00:00   23       일일권    M   40대
45108027      465713  2018-11-30 00:00:00   23       일일권    M   60대
45108028      465714  2018-11-30 00:00:00   23  일일권(비회원)    M   30대

[45108029 rows x 6 columns]

In [13]:
set(df['대여구분코드'])

{"'단체'",
 "'일일(2시간권)'",
 "'일일(비회원)'",
 "'일일(회원)'",
 "'정기'",
 "'정기(2시간권)'",
 '단기권(전기)',
 '단체권',
 '일일권',
 '일일권(비회원)',
 '정기권'}

In [198]:
set(df['성별'])

{"''", "'F'", "'M'", 'F', 'M', '\\N', 'f', 'm', nan}

In [15]:
for col in df.columns:
    df[col] = df[col].apply(lambda x: str(x).replace("'",''))

In [17]:
mapper = {'단기권(전기)': 'casual', '단체':'group',  '단체권':'group', 
          '일일(2시간권)':'casual', '일일(비회원)':'casual', '일일(회원)':'casual',
 '일일권':'casual', '일일권(비회원)':'casual', '정기':'regular', '정기(2시간권)':'regular', '정기권':'regular'}
df['type'] = df['대여구분코드'].map(mapper)

In [18]:
set(df['type'])

{'casual', 'group', 'regular'}

In [20]:
# F : 여성, M : 남성, U : 불명
mapper = {'':'U',
          'F':'F',
          'M':'M',
          '\\N':'U',
          'f':'F',
          'm':'M',
          'nan':'U'}
df['gender'] = df['성별'].map(mapper)

In [22]:
set(df['gender'])

{'F', 'M', 'U'}

In [24]:
set(df['연령대코드'])

{'20대', '30대', '40대', '50대', '60대', '70대~', 'nan', '~10대'}

In [26]:
mapper = {'20대':'20s',
          '30대':'30s',
          '40대':'40s',
          '50대':'50s',
          '60대':'60s',
          '70대~':'70s',
          'nan':'unknown', 
          '~10대':'10s'}
df['age'] = df['연령대코드'].map(mapper)

In [27]:
set(df['age'])

{'10s', '20s', '30s', '40s', '50s', '60s', '70s', 'unknown'}

In [ ]:
df

In [ ]:
df.info()

In [31]:
from datetime import datetime

In [33]:
df['대여일자'] = df['대여일자'].apply(lambda x : str(x).replace(' 00:00:00', ''))

In [35]:


datetime_format = "%Y-%m-%d %H"
df['대여시간'] = df['대여시간'].apply(lambda x: str("0"+x)[-2:])

In [37]:
df['datetime'] = df['대여일자'] + " " + df['대여시간']+":00:00"

In [38]:
df

,Unnamed: 0,대여일자,대여시간,대여구분코드,성별,연령대코드,type,gender,age,datetime
0,0,2019-12-01,00,정기권,nan,~10대,regular,U,10s,2019-12-01 00:00:00
1,1,2019-12-01,00,정기권,nan,~10대,regular,U,10s,2019-12-01 00:00:00
2,2,2019-12-01,00,정기권,nan,~10대,regular,U,10s,2019-12-01 00:00:00
3,3,2019-12-01,00,정기권,nan,~10대,regular,U,10s,2019-12-01 00:00:00
4,4,2019-12-01,00,정기권,nan,~10대,regular,U,10s,2019-12-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
45108024,465710,2018-11-30,23,일일권,M,30대,casual,M,30s,2018-11-30 23:00:00
45108025,465711,2018-11-30,23,일일권,M,30대,casual,M,30s,2018-11-30 23:00:00
45108026,465712,2018-11-30,23,일일권,M,40대,casual,M,40s,2018-11-30 23:00:00
45108027,465713,2018-11-30,23,일일권,M,60대,casual,M,60s,2018-11-30 23:00:00
45108028,465714,2018-11-30,23,일일권(비회원),M,30대,casual,M,30s,2018-11-30 23:00:00

In [41]:
interested = ['datetime', 'type', 'gender', 'age']
df = df[interested]
df.head()

              datetime     type gender  age
0  2019-12-01 00:00:00  regular      U  10s
1  2019-12-01 00:00:00  regular      U  10s
2  2019-12-01 00:00:00  regular      U  10s
3  2019-12-01 00:00:00  regular      U  10s
4  2019-12-01 00:00:00  regular      U  10s

In [43]:
df.to_csv('test1_modify2.csv', index=False)