## 외부파일 읽어오고 다시 쓰기
- 다양한 형태의 외부파일(csv, json, xlsx ...)을 읽어와 DF로 변환

In [2]:
import pandas as pd

In [14]:
df = pd.read_csv('test1.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [6]:
data = { 'name' : ['jo', 'kim','lee'],
       'python': ['A+', 'A', 'B'],
       'C+':['B','B+','A+'],
       'JAVA':['B','A+','A']}

In [12]:
s_df = pd.DataFrame(data)
s_df.to_csv('sample.csv')

In [16]:
df.head(1)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16

In [18]:
df.tail(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [30]:
df.describe(include='all') # object 형 데이터는 보통 포함되지 않음.
# include='all'을 사용하면 나옴
# unique : 유일한 값을 가진 rowm, top : 첫번째 값, freq : 중복되는 값이 얼마나 자주 나오는가.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,10886,10886.000000,10886.000000,10886.000000,10886.000000,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
unique,10886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2011-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,2.506614,0.028569,0.680875,1.418427,20.23086,23.655084,61.886460,12.799395,36.021955,155.552177,191.574132
std,NaN,1.116174,0.166599,0.466159,0.633839,7.79159,8.474601,19.245033,8.164537,49.960477,151.039033,181.144454
min,NaN,1.000000,0.000000,0.000000,1.000000,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,NaN,2.000000,0.000000,0.000000,1.000000,13.94000,16.665000,47.000000,7.001500,4.000000,36.000000,42.000000
50%,NaN,3.000000,0.000000,1.000000,1.000000,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000
75%,NaN,4.000000,0.000000,1.000000,2.000000,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000
max,NaN,4.000000,1.000000,1.000000,4.000000,41.00000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000

In [38]:
df['weather'].value_counts() # 각 값의 나온 횟수를 세줌 AI학습의 셈플 갯수를 볼때 사용해야 함 중요!!!

weather
1    7192
2    2834
3     859
4       1
Name: count, dtype: int64

In [42]:
df['count'].std() # 표준편차

181.14445383028496

In [44]:
# 상관계수(coefficient of correlation)
# 두 변위를 측정했을 때 한 변인의 변화에 따라 그의 대응하는 다른 변인이 어떻게 변하는가?
df[['season', 'temp']].corr()  # 0.4이하 의미없다
# 0.5 중간
# 0.66 이상 상관관계가 높은 편이다

          season      temp
season  1.000000  0.258689
temp    0.258689  1.000000

In [54]:
# 1. 모듈 import
import pandas as pd

# 2. 데이터 셋 읽기
pf = pd.read_csv('test1.csv')

# 3. 대략적인 정보 확인(크기 확인, column, index, 개수)
print(pf.shape)
print(pf.columns)
print(pf.index)
print(pf.info())

(10886, 12)
Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')
RangeIndex(start=0, stop=10886, step=1)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB
None

In [60]:
# 4. 상세한 정보 확인(기술 통계 데이터, 상관계수 확인

print(pf.describe())
# pf.corr()

# 5. 눈으로 보기 위한 용도
pf.T

             season       holiday    workingday       weather         temp  \
count  10886.000000  10886.000000  10886.000000  10886.000000  10886.00000
mean       2.506614      0.028569      0.680875      1.418427     20.23086
std        1.116174      0.166599      0.466159      0.633839      7.79159
min        1.000000      0.000000      0.000000      1.000000      0.82000
25%        2.000000      0.000000      0.000000      1.000000     13.94000
50%        3.000000      0.000000      1.000000      1.000000     20.50000
75%        4.000000      0.000000      1.000000      2.000000     26.24000
max        4.000000      1.000000      1.000000      4.000000     41.00000

              atemp      humidity     windspeed        casual    registered  \
count  10886.000000  10886.000000  10886.000000  10886.000000  10886.000000
mean      23.655084     61.886460     12.799395     36.021955    155.552177
std        8.474601     19.245033      8.164537     49.960477    151.039033
min        0.760000      0.000000      0.000000      0.000000      0.000000
25%       16.665000     47.000000      7.001500      4.000000     36.000000
50%       24.240000     62.000000     12.998000     17.000000    118.000000
75%       31.060000     77.000000     16.997900     49.000000    222.000000
max       45.455000    100.000000     56.996900    367.000000    886.000000

              count
count  10886.000000
mean     191.574132
std      181.144454
min        1.000000
25%       42.000000
50%      145.000000
75%      284.000000
max      977.000000

,0,1,2,3,4,5,6,7,8,9,...,10876,10877,10878,10879,10880,10881,10882,10883,10884,10885
datetime,2011-01-01 00:00:00,2011-01-01 01:00:00,2011-01-01 02:00:00,2011-01-01 03:00:00,2011-01-01 04:00:00,2011-01-01 05:00:00,2011-01-01 06:00:00,2011-01-01 07:00:00,2011-01-01 08:00:00,2011-01-01 09:00:00,...,2012-12-19 14:00:00,2012-12-19 15:00:00,2012-12-19 16:00:00,2012-12-19 17:00:00,2012-12-19 18:00:00,2012-12-19 19:00:00,2012-12-19 20:00:00,2012-12-19 21:00:00,2012-12-19 22:00:00,2012-12-19 23:00:00
season,1,1,1,1,1,1,1,1,1,1,...,4,4,4,4,4,4,4,4,4,4
holiday,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
workingday,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
weather,1,1,1,1,1,2,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
temp,9.84,9.02,9.02,9.84,9.84,9.84,9.02,8.2,9.84,13.12,...,17.22,17.22,17.22,16.4,15.58,15.58,14.76,13.94,13.94,13.12
atemp,14.395,13.635,13.635,14.395,14.395,12.88,13.635,12.88,14.395,17.425,...,21.21,21.21,21.21,20.455,19.695,19.695,17.425,15.91,17.425,16.665
humidity,81,80,80,75,75,75,80,86,75,76,...,50,50,50,50,50,50,57,61,61,66
windspeed,0.0,0.0,0.0,0.0,0.0,6.0032,0.0,0.0,0.0,0.0,...,12.998,19.0012,23.9994,26.0027,23.9994,26.0027,15.0013,15.0013,6.0032,8.9981
casual,3,8,5,3,0,0,2,1,1,8,...,33,28,37,26,23,7,10,4,12,4
registered,13,32,27,10,1,1,0,2,7,6,...,185,209,297,536,546,329,231,164,117,84
count,16,40,32,13,1,1,2,3,8,14,...,218,237,334,562,569,336,241,168,129,88